<configuration>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoders are assigned the type ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %m%n</pattern>
        </encoder>
    </appender>

     <logger name="org.apache.kafka" level="error" additivity="false">
        <appender-ref ref="STDOUT"/>
    </logger>

    <logger name="org.springframework" level="info" additivity="false">
        <appender-ref ref="STDOUT"/>
    </logger>

    <logger name="com.amazonaws.services.dynamodbv2" level="error" additivity="false">
        <appender-ref ref="STDOUT"/>
    </logger> -->
    
    <logger name="com.lcg.datafabric.customer" level="info" additivity="false">
        <appender-ref ref="STDOUT"/>
    </logger> -->

    <root level="info">
        <appender-ref ref="STDOUT"/>
    </root>
</configuration>
